# SSM-Module

./: pom.xml
src/main/java/com/zy/GeneratorSqlmap/: GeneratorSqlmap.java
src/main/java/com/zy/controller/: testController.java
src/main/java/com/zy/mapper/: TUserMapper.java  TUserMapper.xml
src/main/java/com/zy/pojo/: TUser.java  TUserExample.java
src/main/java/com/zy/service/: saveService.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: test.jsp
